<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024.9.25. | SEER&#39;s Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天的学习内容今天我继续阅读FIGRET-sigcomm2024-1(TE)V2。目前已经阅读至介绍部分。 1.论文关键词流量工程，广域网，数据中心网络，机器学习 2.介绍部分2.1 原文重现随着网络流量的指数级增长，数据中心网络和广域网（WAN）越来越依赖流量工程（TE）来优化网络性能。TE 通常通过软件定义网络（SDN）的集中控制器实现，定期解决优化问题，以有效地将流量分配到网络路径上，然后将">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.9.25.">
<meta property="og:url" content="https://seer666.github.io/2024/09/25/2024.9.25/index.html">
<meta property="og:site_name" content="SEER&#39;s Study">
<meta property="og:description" content="今天的学习内容今天我继续阅读FIGRET-sigcomm2024-1(TE)V2。目前已经阅读至介绍部分。 1.论文关键词流量工程，广域网，数据中心网络，机器学习 2.介绍部分2.1 原文重现随着网络流量的指数级增长，数据中心网络和广域网（WAN）越来越依赖流量工程（TE）来优化网络性能。TE 通常通过软件定义网络（SDN）的集中控制器实现，定期解决优化问题，以有效地将流量分配到网络路径上，然后将">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-25T09:40:46.000Z">
<meta property="article:modified_time" content="2024-09-25T10:16:56.573Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SEER's Study" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SEER&#39;s Study</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">SEER</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://SEER666.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024.9.25" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/25/2024.9.25/" class="article-date">
  <time class="dt-published" datetime="2024-09-25T09:40:46.000Z" itemprop="datePublished">2024-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024.9.25.
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="今天的学习内容"><a href="#今天的学习内容" class="headerlink" title="今天的学习内容"></a>今天的学习内容</h1><p>今天我继续阅读FIGRET-sigcomm2024-1(TE)V2。目前已经阅读至介绍部分。</p>
<h1 id="1-论文关键词"><a href="#1-论文关键词" class="headerlink" title="1.论文关键词"></a>1.论文关键词</h1><p>流量工程，广域网，数据中心网络，机器学习</p>
<h1 id="2-介绍部分"><a href="#2-介绍部分" class="headerlink" title="2.介绍部分"></a>2.介绍部分</h1><h2 id="2-1-原文重现"><a href="#2-1-原文重现" class="headerlink" title="2.1 原文重现"></a>2.1 原文重现</h2><p>随着网络流量的指数级增长，数据中心网络和广域网（WAN）越来越依赖流量工程（TE）来优化网络性能。TE 通常通过软件定义网络（SDN）的集中控制器实现，定期解决优化问题，以有效地将流量分配到网络路径上，然后将这些解决方案转化为路由器配置。</p>
<p>TE 中的一个主要挑战是管理突发流量。由于中央控制器在收集流量需求、计算新的 TE 解决方案以及更新转发规则时引入的延迟，TE 系统通常需要在实际流量到达之前，基于历史数据预先计算网络配置。然而，实际网络流量本质上的动态性和不可预测性给预测带来了巨大的困难。如果对流量突发准备不足，可能导致严重的网络拥塞，引发延迟增加、数据包丢失率上升以及网络吞吐量下降。因此，增强应对意外流量突发的鲁棒性至关重要。</p>
<p>现有的基于流量突发的 TE 方案通常是在牺牲常规网络性能的情况下处理流量突发。例如，盲目路由法优化了所有流量需求的最坏情况，尽管这种方法提供了最高级别的鲁棒性以应对流量突发，但它往往会导致非突发流量模式下的性能极差，而非突发流量模式通常占据大部分时间。作为改进，Cope 聚焦于优化预测的流量需求，同时提供最坏情况下的性能保证。然而，提供这样的最坏情况保证可能会显得过度，因为某些流量模式可能永远不会发生。此外，COPE 的计算复杂性也很高。因此，提出了一类新的 TE 方法，这些方法不再对整个流量模式空间提供保证，而是通过直接限制不同路径的路由权重来增强鲁棒性。例如，COUDER 引入了路径敏感性指标来评估突发流量对每条路径的影响，并通过最小化所有路径的最大敏感性来增强鲁棒性。同样，谷歌的光学数据中心在 TE 中采用了一种对冲机制，通过将路径敏感性限制在预定的上限之下来增强鲁棒性。然而，这些方法可能会影响非突发流量场景下的 TE 性能，因为它们会强制将流量分散到多条（可能更长的）路径上，而不是选择最佳路径，即使某些源-目的对之间的流量是稳定的。</p>
<p>现有方法的局限性可归因于它们对流量突发的统一处理。在实际中，不同源-目的对的网络流量表现出不同的特征。有些对可能经常遇到流量突发，而另一些则可能保持显著的稳定性。对于持续稳定的流量，优先考虑鲁棒性是不必要的，甚至可能会损害性能。</p>
<p>基于这一观察，我们设计了 FIGRET（一种细粒度的增强鲁棒性的流量工程方案）。FIGRET 的关键见解在于，根据每个源-目的对的流量特征定制鲁棒性增强策略。对于流量稳定的源-目的对，FIGRET 采用较为宽松的鲁棒性要求，而对于容易突发的源-目的对，则施加更严格的要求。类似于 COUDER，FIGRET 也使用路径敏感性指标来增强对流量突发的鲁棒性。除此之外，FIGRET 根据网络拓扑和不同源-目的对的流量特征定制路径敏感性约束。这一策略使 FIGRET 能够实现细粒度的鲁棒性增强，并在常规和突发流量场景下的 TE 性能之间取得良好平衡。</p>
<p>提出 FIGRET 方案后，接下来的挑战是如何有效地计算 TE 解决方案。乍一看，FIGRET 的方案可以通过线性规划直接解决。然而，这种方法有两个缺点。首先，直接求解 FIGRET 需要一个预测的流量矩阵。然而，由于存在高度突发的源-目的对，找到一个合适的流量预测是困难的。其次，线性规划的计算复杂度较高，可能无法扩展到大型网络。为了解决这些问题，FIGRET 利用深度神经网络加速 TE 计算。类似于 DOTE，FIGRET 直接将历史流量模式映射到路由权重配置，从而消除了对流量预测的需求。为了处理路径敏感性约束，FIGRET 在其损失函数中添加了一个额外的项，以捕捉定制的鲁棒性需求。</p>
<p>我们对 FIGRET 进行了全面的评估。本次评估利用了公开的广域网数据集，以及数据中心 PoD 级和 ToR 级的拓扑和流量数据。这些数据涵盖了从几十个到几百个节点的拓扑结构，其相应的流量数据表现出多种特征，包括低、中、高突发性的流量模式。通过我们的评估，我们发现 FIGRET 在各种拓扑中始终提供高质量的 TE 解决方案。与谷歌生产数据中心中当前的 TE 系统相比，FIGRET 在不同拓扑上平均将最大链路利用率（MLU）减少了 9%-34%，并将解决方案生成速度提高了 35 至 1800 倍。与当前最先进的基于深度学习的 TE 系统 DOTE 相比，FIGRET 在两种具有突发流量数据的拓扑中取得了显著的改进。它分别减少了平均最大链路利用率 4.5% 和 5.3%，同时减少了因流量突发导致的严重拥塞事件的发生率，分别下降了 41% 和 53.9%。同时，在具有稳定流量数据的拓扑中，FIGRET 的性能至少与 DOTE 相当，尽管它额外考虑了鲁棒性。最后，我们对 FIGRET 的卓越性能进行了数值解释。我们的代码已在 [1] 中提供。</p>
<p>本研究未提出任何伦理问题。</p>
<h2 id="2-2-核心总结"><a href="#2-2-核心总结" class="headerlink" title="2.2 核心总结"></a>2.2 核心总结</h2><p>FIGRET的关键在于对于是否容易突发的源-目的对进行分类讨论，从而定制增强鲁棒性，并在各类场景下TE性能取得良好平衡。而对于计算解决方案时，不能直接采用线性规划，应当采用深度神经网络加速TE计算，并在损失函数中加入额外想处理路径敏感性约束。</p>
<h1 id="3-动机与关键见解"><a href="#3-动机与关键见解" class="headerlink" title="3.动机与关键见解"></a>3.动机与关键见解</h1><h2 id="3-1-原文重现"><a href="#3-1-原文重现" class="headerlink" title="3.1 原文重现"></a>3.1 原文重现</h2><p><strong>3.1.1 管理突发流量的必要性</strong><br>流量工程 (TE) 已在广域网（例如 Google 的 B4 和 Microsoft 的 SWAN）及数据中心（例如 Google 的光学数据中心网络）中采用，以提高网络利用率并防止网络拥塞。</p>
<p>为了说明在 TE 中管理突发流量的必要性，我们对突发流量对网络性能的影响进行了分析。我们在这项研究中实施了两种策略：1）“无对冲”策略，该策略使用当前的流量矩阵来决定下一个时间间隔的 TE 配置，但不采取任何管理突发的措施；2）“对冲”策略，该策略同样使用当前的流量矩阵配置下一个时间间隔，但引入了 Google 在其 Jupiter 数据中心网络中使用的对冲机制。对冲机制的基本原理是将流量分散到多条路径上，以防止突发流量对某一条路径产生过大的影响。我们在 GEANT WAN 和 Meta 数据中心的 PoD&#x2F;ToR 级直接连接拓扑上进行评估，并使用收集到的流量数据进行实验。我们的结果包括：</p>
<p>-对网络波动的性能敏感性：从 GEANT WAN 到 PoD 级数据中心网络，再到 ToR 级数据中心网络，流量变得更加不稳定，“无对冲”策略的性能波动性也逐渐增大。<br>-抗突发的必要性：在广域网和数据中心网络中，如果不采取抗突发策略，“无对冲”策略下 MLU 峰值更高，表明网络在突发时容易出现拥塞。<br>-抗突发策略的性能折中：在“无对冲”策略中，MLU 曲线的峰值较高，表示突发时的性能下降，而谷值较低，表示在非突发情况下的性能提升。相比之下，“对冲”策略在非突发情况下的谷值不会像“无对冲”策略那样低，因为它强制大量流量通过非最优路径。<br>总结：在 TE 中管理突发流量是必要的，但抗突发策略往往会损害非突发场景下的性能。因此，我们需要一种能够有效管理突发流量，同时尽量减少对非突发场景性能影响的 TE 方法。</p>
<p><strong>3.2.2 流量特征的多样性</strong><br>虽然突发流量确实会发生，但不同源-目的对之间的突发程度各不相同。为了说明这一点，我们对各种生产网络中的流量特征进行了分析。结果显示，无论是在 WAN 还是在 PoD 级和 ToR 级数据中心网络中，不同源-目的对的流量需求表现出明显的差异。</p>
<p>对于不同源-目的对的流量需求方差，方差越大，源-目的对的流量越不稳定。结果表明，不同的源-目的对需要不同的 TE 方案。如果对所有源-目的对采用统一的策略，TE 方案可能会在非突发场景中表现欠佳，或者牺牲应对突发场景的能力。因此，充分利用 TE 中的流量特征多样性对于更好地平衡突发和非突发场景的性能折中至关重要。</p>
<p><strong>3.2.3 深入分析性能折中</strong><br>TE 中的折中困境：为了说明 TE 中的折中困境，我们在提供了一个说明性示例。在这个网络中，有三个流量需求：A→B，A→C，B→C。在正常情况下，三个流量需求的大小均为1。然而，在三个不同的突发场景中，A→B，A→C，B→C 的流量需求分别增加到 4。</p>
<p>TE 方案1：假设所有流量都不是突发的，只优化正常情况。在正常情况下，其最大链路利用率（MLU）为 0.5。但当任何突发情况发生时，MLU 增加到 2。</p>
<p>TE 方案2：假设所有流量都可能发生突发事件，通过将流量分散到不同的路径上增强鲁棒性。在处理正常情况时，MLU 为 0.75，而在处理突发情况下，MLU 为 1.5。相比 TE 方案1，TE 方案2 在处理突发流量时表现更佳，但正常性能有所下降。</p>
<p>TE 方案3：专门针对 B→C 的突发情况，选择两条路径为 B→C 提供流量服务，而 A→B 和 A→C 选择直连路径。在正常情况下，其 MLU 为 0.6875。在处理突发情况1或2时，MLU 为 2.1875；处理突发情况3时，MLU 为 1.25。尽管在处理突发情况1&#x2F;2时，TE 方案3 的鲁棒性不如 TE 方案2，但在正常情况和突发情况3下的性能优于 TE 方案2。</p>
<h2 id="3-2-核心总结"><a href="#3-2-核心总结" class="headerlink" title="3.2 核心总结"></a>3.2 核心总结</h2><p>这部分主要展示的是模拟测试的思路，据此可以得知三种方案皆有适应的场景，需要通过为每个源-目的对量身定制不同的鲁棒性要求，可以实现更有效的性能折中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://seer666.github.io/2024/09/25/2024.9.25/" data-id="cm2tuvieq0006fw9j9zgu8qxy" data-title="2024.9.25." class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/25/20240925%E5%90%AC%E4%BC%9A%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20240925听会记录
        
      </div>
    </a>
  
  
    <a href="/2024/09/24/2024.9.24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2024.9.24.</div>
    </a>
  
</nav>

  
</article>




<!-- Valine 评论系统 -->
<div id="vcomments"></div>

<!-- Valine 评论系统脚本 -->
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',  // 挂载评论的 HTML 元素
    appId: 'X7VMJZiKLlND8y3EXDtaqPI5-gzGzoHsz',  // LeanCloud 的 App ID
    appKey: 'zFn5LKNiWC2vPb3y0RsW1nMK',  // LeanCloud 的 App Key
    path: window.location.pathname,  // 使用文章的路径作为评论的唯一标识
    placeholder: '留下你的评论吧...'  // 输入框的占位文本
  });
</script>

<!-- 自定义评论系统的样式 -->
<style>
  /* 个人信息框样式 */
  .author-info-box {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .author-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .author-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }

  .author-details ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    font-size: 14px;
  }

  .author-details li {
    margin: 5px 0;
    color: #666;
  }

  /* 主容器样式 */
  #vcomments {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* 输入框样式 */
  .vinput {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.2s;
  }

  .vinput:focus {
    border-color: #007bff;
    outline: none;
  }

  /* 评论按钮样式 */
  .vsubmit {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .vsubmit:hover {
    background-color: #0056b3;
  }

  /* 评论列表样式 */
  .vcard {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  .vcard .vheader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .vcard .vheader img {
    border-radius: 50%;
    margin-right: 10px;
  }

  .vcard .vheader .vname {
    font-weight: bold;
    font-size: 16px;
  }

  .vcard .vcontent {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
  }

  .vcard .vfooter {
    margin-top: 10px;
    text-align: right;
  }

  .vcard .vfooter .vtime {
    font-size: 12px;
    color: #999;
  }

  /* 分页样式 */
  .vpagination {
    text-align: center;
    margin-top: 20px;
  }

  .vpagination a {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin: 0 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .vpagination a:hover {
    background-color: #0056b3;
  }
</style>
</section>
        
          <aside id="sidebar" >

  <!-- 在侧边栏顶部添加个人信息框 -->
  <div class="author-info-box">
    <a href="https://github.com/SEER666" target="_blank">
      <img src="https://avatars.githubusercontent.com/u/126209991?v=4" alt="GitHub Avatar" class="author-avatar">
    </a>
    <div class="author-details">
      <h3>SEER</h3>
      <div class="author-stats">
        <div class="stat-item">
          <span class="stat-label">文档</span>
          <span class="stat-number">8</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">标签</span>
          <span class="stat-number">4</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">分类</span>
          <span class="stat-number">0</span>
        </div>
      </div>
    </div>
  </div>

  <!-- 插入网易云音乐播放器外链 -->
  <div id="music-player">
    <iframe id="music-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=2114626833&auto=1&height=66"></iframe>
  </div>

  <!-- 渲染现有的 widgets -->
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown%E8%AF%AD%E6%B3%95/" rel="tag">markdown语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" rel="tag">会议记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSAPP/" style="font-size: 10px;">CSAPP</a> <a href="/tags/markdown%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">markdown语法</a> <a href="/tags/%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">会议记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 20px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/28/20241028/">20241028-CSAPP课本阅读</a>
          </li>
        
          <li>
            <a href="/2024/10/27/20241027/">20241027论文学习</a>
          </li>
        
          <li>
            <a href="/2024/10/15/2024.10.15/">2024.10.15.</a>
          </li>
        
          <li>
            <a href="/2024/10/14/2024.10.14/">2024.10.14.</a>
          </li>
        
          <li>
            <a href="/2024/09/25/20240925%E5%90%AC%E4%BC%9A%E8%AE%B0%E5%BD%95/">20240925听会记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  

  <!-- 直接在 sidebar.ejs 文件中嵌入样式 -->
  <style>
    /* 个人信息框的样式 */
    .author-info-box {
      max-width: 100%;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-bottom: 20px;
    }

    .author-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .author-details h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }

    /* 美化统计信息 */
    .author-stats {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-label {
      font-size: 14px;
      font-weight: 600;
      color: #555;
      display: block;
    }

    .stat-number {
      font-size: 22px;
      font-weight: bold;
      color: #007bff;
      margin-top: 5px;
    }

    /* 网易云音乐播放器的样式 */
    #music-player {
      margin-top: 20px; /* 播放器与上方内容的间距 */
      text-align: center; /* 播放器居中 */
    }

    #music-player iframe {
      width: 100%; /* 自适应宽度 */
      height: auto; /* 自动调整高度 */
    }
  </style>
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 [object Object]<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>

</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>