<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024.10.14. | SEER&#39;s Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天的学习内容今天我继续阅读FIGRET-sigcomm2024-1(TE)V2。目前已经阅读至TE模型部分。 1.论文关键词流量工程，广域网，数据中心网络，机器学习 2.TE模型部分2.1 概念介绍网络拓扑（Network Topology）通过图𝐺建模的网络拓扑结构是整个流量工程优化的基础。节点表示交换机或路由器，链路表示节点之间的通信线路，链路的容量决定了流量能够通过的上限。 需求矩阵（D">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.10.14.">
<meta property="og:url" content="https://seer666.github.io/2024/10/14/2024.10.14/index.html">
<meta property="og:site_name" content="SEER&#39;s Study">
<meta property="og:description" content="今天的学习内容今天我继续阅读FIGRET-sigcomm2024-1(TE)V2。目前已经阅读至TE模型部分。 1.论文关键词流量工程，广域网，数据中心网络，机器学习 2.TE模型部分2.1 概念介绍网络拓扑（Network Topology）通过图𝐺建模的网络拓扑结构是整个流量工程优化的基础。节点表示交换机或路由器，链路表示节点之间的通信线路，链路的容量决定了流量能够通过的上限。 需求矩阵（D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-14T08:00:36.000Z">
<meta property="article:modified_time" content="2024-10-14T08:01:47.901Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SEER's Study" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SEER&#39;s Study</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">SEER</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://SEER666.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024.10.14" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/14/2024.10.14/" class="article-date">
  <time class="dt-published" datetime="2024-10-14T08:00:36.000Z" itemprop="datePublished">2024-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024.10.14.
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="今天的学习内容"><a href="#今天的学习内容" class="headerlink" title="今天的学习内容"></a>今天的学习内容</h1><p>今天我继续阅读FIGRET-sigcomm2024-1(TE)V2。目前已经阅读至TE模型部分。</p>
<h1 id="1-论文关键词"><a href="#1-论文关键词" class="headerlink" title="1.论文关键词"></a>1.论文关键词</h1><p>流量工程，广域网，数据中心网络，机器学习</p>
<h1 id="2-TE模型部分"><a href="#2-TE模型部分" class="headerlink" title="2.TE模型部分"></a>2.TE模型部分</h1><h2 id="2-1-概念介绍"><a href="#2-1-概念介绍" class="headerlink" title="2.1 概念介绍"></a>2.1 概念介绍</h2><p><strong>网络拓扑（Network Topology）</strong><br>通过图𝐺建模的网络拓扑结构是整个流量工程优化的基础。节点表示交换机或路由器，链路表示节点之间的通信线路，链路的容量决定了流量能够通过的上限。</p>
<p><strong>需求矩阵（Demand Matrix, DM）</strong><br>这是一个 ∣𝑉∣×∣𝑉∣的矩阵，用于表示网络中每一对源-目的节点之间的流量需求。需求矩阵帮助TE模型确定需要转发的流量规模，并为流量分配和路径选择提供依据。</p>
<p><strong>最大链路利用率（MLU, Maximum Link Utilization）</strong><br>MLU 是优化目标中最关键的度量指标，表示网络中单条链路的最大利用率。最小化MLU可以避免网络链路的过载问题，提高网络的整体性能。</p>
<p><strong>TE配置（TE Configuration）</strong><br>TE配置𝑅指定了如何在多个路径之间分配流量。通过为每条路径设置分配比率𝑟<sub>𝑝</sub>，TE配置可以灵活地应对不同流量需求和网络状况的变化。</p>
<p><strong>分配比率（Split Ratio）</strong><br>分配比率𝑟<sub>𝑝</sub>表示从源到目的节点的流量在某条路径上的占比。这一概念使得TE模型可以在多条路径之间分摊流量，达到平衡网络负载的目的。</p>
<p><strong>鲁棒性（Robustness）</strong><br>面对突发流量的不可预测性，TE模型必须具备一定的鲁棒性，能够快速响应和调整。通过考虑预期与非预期流量之间的差异，模型提高了对突发流量的适应能力。</p>
<h2 id="2-2-核心设计思路"><a href="#2-2-核心设计思路" class="headerlink" title="2.2 核心设计思路"></a>2.2 核心设计思路</h2><p><strong>网络拓扑建模</strong><br>网络被建模为图𝐺&#x3D;(𝑉,𝐸,𝑐)，其中𝑉表示节点集，𝐸表示链路（边）集，𝑐表示链路的容量。这种抽象简化了实际网络，将网络中的每个节点和链路的物理特性用数学方式表达，便于后续的分析和优化。</p>
<p><strong>流量需求的表示</strong><br>流量需求通过 需求矩阵（Demand Matrix, DM） 表示，矩阵中的元素指定了从源节点到目的节点的流量需求。这帮助模型明确需要在网络中处理的流量量级和各个源-目的对之间的通信需求。</p>
<p><strong>路径的选择与容量定义</strong><br>每对源-目的对之间可能有多个路径可以选择。路径的容量被定义为该路径上最小容量的链路，确保路径的瓶颈限制能够得到有效考虑。在流量工程中，通过合理选择路径并分配流量，可以平衡链路的负载，防止个别链路过载。</p>
<p><strong>TE配置的定义与流量分配</strong><br>TE配置指定了从源节点到目的节点的流量如何分布在不同的路径上。通过引入分配比率（Split Ratio），模型可以控制流量在各条路径上的分布，从而灵活应对网络的负载情况。</p>
<p><strong>优化目标：最小化最大链路利用率（MLU）</strong><br>核心目标是最小化 最大链路利用率（Maximum Link Utilization, MLU），即尽量降低单条链路的最大负载。这是因为MLU过高时，链路容易过载，导致数据包丢失、延迟增加和整体吞吐量下降。因此，优化模型的首要任务是设计TE配置，使得网络中各条链路的利用率均衡，避免局部拥塞。</p>
<p><strong>不确定流量下的TE配置</strong><br>在实际应用中，流量具有不确定性，且难以完全预测未来流量情况。模型的一个重要设计是基于历史数据来进行TE配置的推导。这种做法帮助模型在流量实际到达之前，预先进行网络配置，并在预测流量的基础上保持低MLU。</p>
<p><strong>处理预期与非预期流量</strong><br>由于突发流量的不可预测性，模型同时考虑了 预期流量（通过历史数据预测）和 非预期流量（突发流量）之间的差异。这种设计使得模型更具鲁棒性，即使面对流量激增的情况，也能快速调整，避免网络过载。</p>
<p><strong>公式</strong><br>公式可参考本链接通过百度网盘分享的图片：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zwJqzUwwzmV7f25TBk33fg">百度网盘分享，提取码：7568</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://seer666.github.io/2024/10/14/2024.10.14/" data-id="cm2rbeg0j0001f89jax7ugtfi" data-title="2024.10.14." class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/15/2024.10.15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2024.10.15.
        
      </div>
    </a>
  
  
    <a href="/2024/09/25/20240925%E5%90%AC%E4%BC%9A%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20240925听会记录</div>
    </a>
  
</nav>

  
</article>




<!-- Valine 评论系统 -->
<div id="vcomments"></div>

<!-- Valine 评论系统脚本 -->
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',  // 挂载评论的 HTML 元素
    appId: 'X7VMJZiKLlND8y3EXDtaqPI5-gzGzoHsz',  // LeanCloud 的 App ID
    appKey: 'zFn5LKNiWC2vPb3y0RsW1nMK',  // LeanCloud 的 App Key
    path: window.location.pathname,  // 使用文章的路径作为评论的唯一标识
    placeholder: '留下你的评论吧...'  // 输入框的占位文本
  });
</script>

<!-- 自定义评论系统的样式 -->
<style>
  /* 个人信息框样式 */
  .author-info-box {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .author-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .author-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }

  .author-details ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    font-size: 14px;
  }

  .author-details li {
    margin: 5px 0;
    color: #666;
  }

  /* 主容器样式 */
  #vcomments {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* 输入框样式 */
  .vinput {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.2s;
  }

  .vinput:focus {
    border-color: #007bff;
    outline: none;
  }

  /* 评论按钮样式 */
  .vsubmit {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .vsubmit:hover {
    background-color: #0056b3;
  }

  /* 评论列表样式 */
  .vcard {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  .vcard .vheader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .vcard .vheader img {
    border-radius: 50%;
    margin-right: 10px;
  }

  .vcard .vheader .vname {
    font-weight: bold;
    font-size: 16px;
  }

  .vcard .vcontent {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
  }

  .vcard .vfooter {
    margin-top: 10px;
    text-align: right;
  }

  .vcard .vfooter .vtime {
    font-size: 12px;
    color: #999;
  }

  /* 分页样式 */
  .vpagination {
    text-align: center;
    margin-top: 20px;
  }

  .vpagination a {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin: 0 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .vpagination a:hover {
    background-color: #0056b3;
  }
</style>
</section>
        
          <aside id="sidebar">

  <!-- 在侧边栏顶部添加个人信息框 -->
  <div class="author-info-box">
    <a href="https://github.com/SEER666" target="_blank">
      <img src="https://avatars.githubusercontent.com/u/126209991?v=4" alt="GitHub Avatar" class="author-avatar">
    </a>
    <div class="author-details">
      <h3>SEER</h3>
      <div class="author-stats">
        <div class="stat-item">
          <span class="stat-label">文档</span>
          <span class="stat-number">7</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">标签</span>
          <span class="stat-number">3</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">分类</span>
          <span class="stat-number">0</span>
        </div>
      </div>
    </div>
  </div>

  <!-- 渲染现有的 widgets -->
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown%E8%AF%AD%E6%B3%95/" rel="tag">markdown语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" rel="tag">会议记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/markdown%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">markdown语法</a> <a href="/tags/%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">会议记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 20px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/27/20241027/">20241027论文学习</a>
          </li>
        
          <li>
            <a href="/2024/10/15/2024.10.15/">2024.10.15.</a>
          </li>
        
          <li>
            <a href="/2024/10/14/2024.10.14/">2024.10.14.</a>
          </li>
        
          <li>
            <a href="/2024/09/25/20240925%E5%90%AC%E4%BC%9A%E8%AE%B0%E5%BD%95/">20240925听会记录</a>
          </li>
        
          <li>
            <a href="/2024/09/25/2024.9.25/">2024.9.25.</a>
          </li>
        
      </ul>
    </div>
  </div>

  

  <!-- 直接在 sidebar.ejs 文件中嵌入样式 -->
  <style>
    /* 个人信息框的样式 */
    .author-info-box {
      max-width: 100%;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-bottom: 20px;
    }

    .author-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .author-details h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }

    /* 美化统计信息 */
    .author-stats {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-label {
      font-size: 14px;
      font-weight: 600;
      color: #555;
      display: block;
    }

    .stat-number {
      font-size: 22px;
      font-weight: bold;
      color: #007bff;
      margin-top: 5px;
    }
  </style>
</aside>




        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 [object Object]<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>